{
  "name": "monochai",
  "displayName": "Monochai",
  "description": "Simple monochrome themes",
  "version": "1.0.3",
  "publisher": "381181295",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "light",
    "monochromatic",
    "minimal",
    "minimalist",
    "monochrome",
    "monokai",
    "professional"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Monochai Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/monochai-dark.json"
      },
      {
        "label": "Monochai Light",
        "uiTheme": "vs",
        "path": "./themes/monochai-light.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/381181295/monochai"
  },
  "bugs": {
    "url": "https://github.com/381181295/monochai/issues"
  },
  "homepage": "https://github.com/381181295/monochai#readme",
  "license": "MIT",
  "icon": "monochai.png",
  "galleryBanner": {
    "color": "#101010",
    "theme": "dark"
  }
}
